# tag-view

./: .gitignore  CLAUDE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyhope/tagview/: ExampleInstrumentedTest.java
app/src/main/java/com/skyhope/tagview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
materialtagview/: build.gradle
materialtagview/src/androidTest/java/com/skyhope/materialtagview/: ExampleInstrumentedTest.java
materialtagview/src/main/java/com/skyhope/materialtagview/: TagView.java
materialtagview/src/main/java/com/skyhope/materialtagview/adapter/: TagViewAdapter.java
materialtagview/src/main/java/com/skyhope/materialtagview/interfaces/: TagLongClickListener.java
materialtagview/src/main/res/drawable/: cancel_16.xml  drawable_tag.xml
materialtagview/src/main/res/layout/: item_tag.xml  tag_layout.xml
materialtagview/src/main/res/values/: colors.xml
materialtagview/src/main/res/values-night/: colors.xml
